VMWare16:
ZF3R0-FHED2-M80TY-8QYGC-NPKYF
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8

Visual Studio 2022:
Professional:TD244-P4NB7-YQ6XK-Y8MMM-YWV2J
Enterprise:VHF9H-NXBBB-638P6-6JHCY-88JWH


Visual Studio 2019:
Professional:BF8Y8-GN2QH-T84XB-QVY3B-RC4DF
	    NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y
Enterprise:BF8Y8-GN2QH-T84XB-QVY3B-RC4DF

Office 专业增强版 2019
NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP

Office 标准版 2019
6NWWJ-YQWMR-QKGCB-6TMB3-9D9HK

Project 专业版 2019
B4NPR-3FKK7-T2MBV-FRQ4W-PKD2B

Project 标准版 2019
C4F7P-NCP8C-6CQPT-MQHV9-JXD2M

Visio 专业版 2019
9BGNQ-K37YR-RQHF2-38RQ3-7VCBB

Visio 标准版 2019
7TQNQ-K3YQQ-3PFH7-CCPPM-X4VQ2

Access 2019
9N9PT-27V4Y-VJ2PD-YXFMF-YTFQT

Outlook 2019
7HD7K-N4PVK-BHBCQ-YWQRW-XW4VK

Publisher 2019
G2KWX-3NW6P-PY93R-JXK2T-C9Y9V

Skype for Business 2019
NCJ33-JHBBY-HTK98-MYCV8-HMKHJ